

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>energy_analysis module &mdash; Energy Analysis 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="functions" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Energy Analysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">energy_analysis module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Energy Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">functions</a> &raquo;</li>
        
      <li>energy_analysis module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/energy_analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-energy_analysis">
<span id="energy-analysis-module"></span><h1>energy_analysis module<a class="headerlink" href="#module-energy_analysis" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">energy_analysis.</span></span><span class="sig-name descname"><span class="pre">EnergyAnalysis</span></span><a class="headerlink" href="#energy_analysis.EnergyAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that controls all class methods and finally
delivers the requested information.
It analyses energy data.
.. attribute:: url</p>
<blockquote>
<div><p>The url for the requested file</p>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.output_file">
<span class="sig-name descname"><span class="pre">output_file</span></span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.output_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Desired name to the file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.df" title="Permalink to this definition">¶</a></dt>
<dd><p>The padas dataframe with the content of the file downloaded</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__:</span> <span class="pre">Init</span> <span class="pre">method</span></span></dt>
<dd><p>Class constructor to inizialize the attributes of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">download_file:</span> <span class="pre">Download</span> <span class="pre">method</span></span></dt>
<dd><p>Download a file base on the url strored in the object of the class,
and reurns a pandas dataframe with the data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.Emissions_Consumption">
<span class="sig-name descname"><span class="pre">Emissions_Consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.Emissions_Consumption" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a scatter Plot comparing the Total Emissions of each country and its Total Energy Consumption of a given year.
The population of each country can also be compared by the size of the data points.</p>
<p>year: int
Year that we want to analyse countries’ Total Emissons and Total Energy Consumption</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – </p></li>
<li><p><strong>If the input given is not an 'int'</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Scatter plot</em></p></li>
<li><p><em>How to use it</em></p></li>
<li><p><em>object.Emissions_Consumption(2010)</em></p></li>
<li><p><em>Quick Notes about the Scales of X &amp; Y Axis</em></p></li>
<li><p><em>—————-</em></p></li>
<li><p><em>X Axis</em></p></li>
<li><p><strong>Eg</strong> (<em>0.2 * 1e11 = 20 000 000 000 Tonnes of CO2 emissions</em>)</p></li>
<li><p><em>Y Axis</em></p></li>
<li><p><strong>Eg</strong> (<em>100 000 = 100 000 of Energy Consumed Tera-Watts</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.consumption_country">
<span class="sig-name descname"><span class="pre">consumption_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.consumption_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the Countries, sum up the total per year and plot it
:param countries: A list with all countries to be analyzed
:type countries: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Plot with consumption and countries</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>object.consumption_country([“Switzerland”, “Portugal”, “Chile”])</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.consumption_emission_country">
<span class="sig-name descname"><span class="pre">consumption_emission_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.consumption_emission_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the Countries, sum up the total consumption and emission per year and plot it on two different axes
:param countries: A list with all countries to be analyzed
:type countries: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Plot with consumption, emmision and countries</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>object.consumption_country([“Germany”, “Russia”, “China”])</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a file from the object.url address into your hard drive and read the dataset into the df attribute which it is a pandas dataframe.
:param None:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>dataset</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas dataframe</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>object.download_file()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.enrich_with_emission">
<span class="sig-name descname"><span class="pre">enrich_with_emission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.enrich_with_emission" title="Permalink to this definition">¶</a></dt>
<dd><p>Enrinches the dataset with the informatio about the emissions of each energy resource
and compute the total consuption in each row.
:param None:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>object.enrich_with_emission()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.forecast">
<span class="sig-name descname"><span class="pre">forecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_periods</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contry_code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses an ARIMA family algorithm to make and plot predictions about the total emission and total consumption values of a given country.
:param n_periods:
:type n_periods: Number of prediction periods,
:param contry_code:
:type contry_code: Country identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>object.forecas(5,”PRT”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.gapminder">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.gapminder" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a scatter Plot comparing the Gdp of each country and its Total Energy Consumption of a given year.
The population of each country can also be compared by the size of the data points.
Parameter
—————-
year: int
Year that we want to analyse countries’ GDP and Total Energy Consumption
:raises ValueError:
:raises If the input given is not an ‘int’:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Scatter plot</em></p></li>
<li><p><em>Example</em></p></li>
<li><p><em>—————-</em></p></li>
<li><p><em>object.gapminder(2010)</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.gdp_country">
<span class="sig-name descname"><span class="pre">gdp_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.gdp_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the Countries, and plot the gdp over the years
:param countries: A list with all countries to be analyzed
:type countries: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Plot with gdp and countries</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>object.gdp_country([“Switzerland”, “Portugal”, “Chile”])</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.list_countries">
<span class="sig-name descname"><span class="pre">list_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.list_countries" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all available countries in the dataset
Parameter
—————-
None
:raises None:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.relevant_and_total_consumption">
<span class="sig-name descname"><span class="pre">relevant_and_total_consumption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.relevant_and_total_consumption" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the irrelevant and duplicated consumption data, and computes the total consumption.
:param None:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>object.relevant_and_total_consumption()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy_analysis.EnergyAnalysis.show_consumption">
<span class="sig-name descname"><span class="pre">show_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy_analysis.EnergyAnalysis.show_consumption" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the normalized or not normalized consumptions of the past years of a given country.
Parameter
—————-
country: str
Name of the country that we want to analyze the consumption.
normalize: bool
Option if we want or not to normalize the consuption data.
:raises ValueError:
:raises If the country is not present on teh dataset:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Wander Souza, Jose Botelho Sousa, Yannick Schad

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>